function arrayToList(arr) {
    function addToList(depth) {
        if (depth >= arr.length) return null;
        return {
            value: arr[depth],
            rest: addToList(depth+1)
        };
    }
    return addToList(0);
}

function listToArray(list) {
    function addToArray(arr, currList) {
        arr.push(currList.value);
        if (!currList.rest) return arr;
        return addToArray(arr, currList.rest);
    }
    return addToArray([], list);
}

var arrayGuy = [10,20,30,40];

console.log(arrayToList(arrayGuy));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(listToArray(arrayToList(arrayGuy)));
// → [10, 20, 30]
// console.log(prepend(10, prepend(20, null)));
// → {value: 10, rest: {value: 20, rest: null}}
// console.log(nth(arrayToList([10, 20, 30]), 1));
// → 20
